/*
 * Thicket
 * https://github.com/d-plaindoux/thicket
 *
 * Copyright (c) 2015 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */

module Meta.Bytecode

type Bytecode {
    model NUMBER { _ : number }
    model STRING { _ : string }
    model RESULT { _ : Bytecode }
    model NATIVE                        // TODO
    model CLASS                         // TODO
    model MODEL                         // TODO
    model FUNCTION                      // TODO
    model APPLY
    model TAILAPPLY
    model INVOKE { _ : string }
    model TAILINVOKE { _ : string }
    // ...
}