/*
 * Thicket
 * https://github.com/d-plaindoux/thicket
 *
 * Copyright (c) 2015 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
 module Client.Element
 
 from Data.String import string
 from Client.Document import dom
 from Data.List import list
 from Data.Map import Map
 from Data.Collection import Collection
 
 type Attribute {
    model StringAttribute {
        value : string
    }
    model CallbackAttribute {
        value : [a] dom -> a
    }
 }
 
 type Element {
    model Tag { 
        name       : string 
        attributes : Map[string Attribute] 
        content    : Element 
    }
    model CData {
        content : string
    }
    model Sequence {
        content : Collection[Element]
    }
 }
 