/*
 * Thicket
 * https://github.com/d-plaindoux/thicket
 *
 * Copyright (c) 2015 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
module Client.Event

from Data.String import string

type EventType {
    model OnMouseOver
    model OnMouseOut
    model OnMouseDown
    model OnMouseUp
    model OnMouseClick
}

class eventType this:EventType {
    toString : string
} {
    def OnMouseOver.toString  = "onmouseover"
    def OnMouseOut.toString   = "onmouseout"
    def OnMouseDown.toString  = "onmousedown"
    def OnMouseUp.toString    = "onmousesup"
    def OnMouseClick.toString = "click"
}