/*
 * Thicket
 * https://github.com/d-plaindoux/thicket
 *
 * Copyright (c) 2015 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
module Client.Event

from Data.String import string

type EventType {
    model MouseOver
    model MouseOut
    model MouseDown
    model MouseUp
    model MouseClick
}

class eventType this:EventType {
    toString : string
} {
    def MouseOver.toString  = "onmouseover"
    def MouseOut.toString   = "onmouseout"
    def MouseDown.toString  = "onmousedown"
    def MouseUp.toString    = "onmousesup"
    def MouseClick.toString = "click"
}