/*
 * Thicket
 * https://github.com/d-plaindoux/thicket
 *
 * Copyright (c) 2015 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
module Client.Event.Key

from Data.String import string
from Data.Number import number
from Client.Document import dom

type KeyEventType {
    model KeyPress 
    model KeyDown
    model KeyUp
}

def RETURN = 13

class keyEventType this:KeyEventType {
    toString : string
} {
    def KeyPress.toString = "keypress"
    def KeyDown.toString  = "keydown"
    def KeyUp.toString    = "keypup"
}
