/*
 * Thicket
 * https://github.com/d-plaindoux/thicket
 *
 * Copyright (c) 2015-2016 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
module Client.Event.Key

from Data.String import string
from Data.Number import number
from Client.Document import dom

type KeyEventType {
    KeyPress 
    KeyDown
    KeyUp
}

class keyEventType this:KeyEventType {
    toString : string
} {
    def KeyPress.toString = "keypress"
    def KeyDown.toString  = "keydown"
    def KeyUp.toString    = "keypup"
}

// Constants

model Keys {
    CARRIAGE_RETURN : number
}

def standardKeys : Keys = { Keys 13 }