/*
 * Thicket
 * https://github.com/d-plaindoux/thicket
 *
 * Copyright (c) 2015 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
module Spec.Logger.Console

import Data
import Lang
import System.Console
import System.Runtime

import Spec.Logger

def consoleLogger : TestLogger = {
    new dumbLogger with
        description = (s -> do { 
                console.log $ s + ":" 
              } return ())
        success = (s -> do { 
                console.log $ "  " + s 
              } return ())
        failure = (s -> do { 
                console.log $ "X " + s 
               } return ())
        terminate = (s -> do { 
                console.log ("success " + s._1 + " failure " + s._2) 
              }; { 
                console.log "" 
              }; {
                when (s._2 ?> 0) then (runtime exit 1) else () 
              } return ())
}