/*
 * Movico
 * https://github.com/d-plaindoux/movico
 *
 * Copyright (c) 2015 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
module Data.Array
 
from Data.Internal import internal
from Data.Try import some failure
from Data.Native import native
from Data.Boolean import bool
from Data.Number import number

/*
 * Immutable array version
 */
 
class array[a] this:native {
    set     : number -> a -> array[a]
    get     : number -> option[a]
    
    isEmpty : bool
    length  : number
} {
    def set i a = array $ internal "immutable.array.set" apply self i a
    def get i = internal "array.get" apply self i some none
    
    def isEmpty = self length == 0
    def length = internal "array.size" apply self
}

def emptyarray : [a] number -> array[a] = n -> array $ internal "array.new" apply n

/* 
 * -------------------------------------------
 * Rules
 * -------------------------------------------
 * emptyarray 1 get 0         = success none
 * emptyarray 1 set 1 1 get 1 = success some 1
 * emptyarray 1 get 1         = success none
 * -------------------------------------------
 */
