/*
 * Movico
 * https://github.com/d-plaindoux/movico
 *
 * Copyright (c) 2015 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
module Data.String

from Data.Boolean   import bool
from Data.Internal  import internal
from Data.Native    import native
from Data.Number    import number
from Data.Option    import option None Some

class string this:native {
    // derive comparable[string]
    (==)     : string -> bool
    (!=)     : string -> bool
    (+)      : string -> string
    toNumber : option[number]
    hash     : number
} {
    def (==) s = internal "string.==" apply self s true false
    def (!=) s = (self == s) not
    def (+) s = internal "string.+" apply self s
    def toNumber = internal "string.toNumber" apply self some none
    def hash = internal "string.hash" apply self
}

def eol : string = "\n"
