/*
 * Movico
 * https://github.com/d-plaindoux/movico
 *
 * Copyright (c) 2015 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
module Data.Types
 
from Data.Boolean import bool

// -------------------------
// Monoid laws
// -------------------------
// m apply a (m apply b c) = m apply (m apply a b) c
// m apply a (m neutral)   = a
// m apply (m neutral) a   = a

model monoid[k] {
    apply   : k -> k -> k
    neutral : k
}

// -------------------------

model comparable[k] {
    unbox : k
    (==)  : k -> bool 
    (!=)  : k -> bool
    (>>)  : k -> bool
    (<<)  : k -> bool    
}

// -------------------------

model hashable[k] { 
    unbox : k
    hash  : number
}

// -------------------------
// Lens laws
// -------------------------
// l set (l get)   == l
// l get (l set a) == a
// (l set a) set b == l set b

model lens[a] { 
    set : a -> lens[a] 
    get : a 
}