/*
 * Movico
 * https://github.com/d-plaindoux/movico
 *
 * Copyright (c) 2015 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
module Data.Types
 
from Data.Boolean import bool

// -------------------------
// Monoid laws
// -------------------------
// m apply a (m apply b c) = m apply (m apply a b) c
// m apply a (m neutral)   = a
// m apply (m neutral) a   = a

model Monoid[k] {
    apply   : k -> k -> k
    neutral : k
}

// -------------------------

model Comparable[k] {
    unbox : k
    (==)  : k -> bool 
    (!=)  : k -> bool
    (>>)  : k -> bool
    (<<)  : k -> bool    
}

// -------------------------

model Hashable[k] { 
    unbox : k
    hash  : number
}

// -------------------------
// Mapper laws
// -------------------------
// m add v t find v == t

model Map[k e] {
    find : Comparable[k] -> option[e]
    add  : Hashable[k] -> e -> Map[k e]
}

// -------------------------
// Collection laws
// -------------------------

model Collection[a] {
    find   : (a -> bool) -> option[a]
    filter : (a -> bool) -> Collection[a]
    add    : a -> Collection[a]
    map    : [b] (a -> b) -> Collection[b]
}

// -------------------------
// Lens laws
// -------------------------
// l set (l get)   == l
// l get (l set a) == a
// (l set a) set b == l set b

model Lens[a] { 
    set : a -> Lens[a] 
    get : a 
}
