/*
 * Thicket
 * https://github.com/d-plaindoux/thicket
 *
 * Copyright (c) 2015 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
module Data.Comparable
 
from Data.Unit import unit
from Data.Hashable import Hash
from Data.Boolean import bool, true, false

model Comparable[k] {
    unbox    : k    

    (==)     : k -> bool 
    (!=)     : k -> bool    
    (=>)     : k -> bool
    (<=)     : k -> bool    
    (?>)     : k -> bool
    (<?)     : k -> bool    
    
    hashable : Hash[k]
}

trait comparable[k] {
    with Comparable[k]
} {
    def (!=) n = self == n not
    def (<=) n = self == n || $ self <? n
    def (=>) n = self <? n not
    def (?>) n = self <= n not
}

class any[k] this:unit {
    with comparable[k]
}{
    def (==) n = true
    def (<?) n = false
}
    
def _ : any = { any () }
