/*
 * Thicket
 * https://github.com/d-plaindoux/thicket
 *
 * Copyright (c) 2015 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
module Data
 
from Data.Pair import *
from Data.Unit import *
from Data.Native import *
from Data.Boolean import *
from Data.Option import *
from Data.Try import *
from Data.Number import *
from Data.String import *
from Data.Array import *
from Data.List import *
from Data.Hashmap import *

from Data.Collection import *
from Data.Map import *
from Data.Comparable import *
from Data.Hashable import *

