/*
 * Thicket
 * https://github.com/d-plaindoux/thicket
 *
 * Copyright (c) 2015 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
module Data.Map

from Data.Unit import unit
from Data.Pair import Pair
from Data.Comparable import Comparable
from Data.Collection import Collection
from Data.Option import option


model Map[k,e] {
    find    : Comparable[k] -> option[e]
    add     : Comparable[k] -> e -> Map[k,e]
    keys    : unit -> Collection[k]
    values  : unit -> Collection[e]
    entries : unit -> Collection[(k,e)]
}

