/*
 * Thicket
 * https://github.com/d-plaindoux/thicket
 *
 * Copyright (c) 2015-2016 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
module Data.Monad

trait Functor[F] {
    map : [A,B] F[A] -> (A -> B) -> F[B]
}

trait Applicative[F] {
    with Functor[F]
    
    pure  : [A] A -> F[A]
    (<*>) /*infix left 10*/ : [A,B] F[(A->B)] -> F[A] -> F[B]
}

trait Alternative[F] {
    with Applicative[F]
    
    empty : [A] F[A]
    (<|>) : [A] F[A] -> F[A] -> F[A]
}

trait Monad[F] {
    with Applicative[F]
    
    flatMap : [A,B] F[A] -> (A -> F[B]) -> F[B]
}

/*

trait Functor[A,F] {
    map : [B] (A -> B) -> F[B]
}

class pairFunctor[A,B] this:(A,B) {
    with Functor[B,[B]Pair[A,B]]
} {
    def map f = this._1,(f this._2)
}

*/