/*
 * Thicket
 * https://github.com/d-plaindoux/thicket
 *
 * Copyright (c) 2015-2016 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
module Data.String

from System.Internal import internal

from Data.Boolean import bool,true,false
from Data.Native import native
from Data.Number import number
from Data.Char import char
from Data.Option import option,none,some
from Data.Comparable import comparable
from Data.Hashable import hashable
from Data.Matcher import matcher
from Data.Sequence import sequence, modifiable
from Data.Array import emptyArray, array

class string this:native {
    with comparable[string]
    with hashable[string]
    with matcher[string]
    with sequence[char]
    with modifiable[char,string]
        
    get      : number -> option[char]
    set      : number -> char -> string

    (+)      : string -> string   
    (*)      : number -> string    
    
    toNumber : option[number] 
    toChars  : array[char]
} {
    def unbox = self

    def (==) n = internal "generic.==" self n true false
    def (<?) n = internal "generic.<" self n true false
    
    def hash = number $ internal "string.hash" self

    def get n = internal "string.getAt" self n (n -> some $ char n) none
    def set n v = string $ internal "string.setAt" self n v
    
    def (+) s = string $ internal "string.+" self s
    def (*) n = 1 to n fold "" (r _ -> self + r)
    
    def length = number $ internal "string.length" self    
    
    def toNumber = internal "string.toNumber" self (n -> some $ number n) none
    def toChars = 
        let update = r i -> self get i fold r (r set i) in
            0 to (self.length --) fold (emptyArray self.length) update
}

/**
 * Adapters
 */

def adapter string2number : string -> option[number] = string::toNumber
def adapter string2chars  : string -> array[char] = string::toChars
