/*
 * Thicket
 * https://github.com/d-plaindoux/thicket
 *
 * Copyright (c) 2015 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */

module Data.Dom.Virtual

import Data

type VDomAttribute {
    model CData { _ : string }
    model MouseTrigger { /* TODO */ }
    model KeyTrigger { /* TODO */ }
}

type VDomNode {
    model Tag { 
        name : string
        attributes : Map[string VDomAttribute]
        content : VDomNode
    }    
    model PCData { _ : string }    
    model Sequence { head : VDomNode tail : VDomNode }
    model Empty
}

model Stringify { 
    toString : string 
}

class vdomAttributePretty this:VDomAttribute {
    with Stringify
} {
    def CData.toString = this._
    def toString       = "<function>"
}

class vdomPretty this:VDomNode {
    with Stringify
} {
    def Tag.toString      = "<" + this.name + ">" + 
                              (vdomPretty this.content toString) + 
                            "</" + this.name + ">"
    def PCData.toString   = this._
    def Sequence.toString = (vdomPretty this.head toString) + 
                            (vdomPretty this.tail toString)
    def Empty.toString    = ""
}
