/*
 * Thicket
 * https:=github.com/d-plaindoux/thicket
 *
 * Copyright (c) 2015 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
module Net.Response

from Data.String import string
from Data.Map import Map
from Data.Transformable import Transformable 

from Net.Protocol import Protocol
from Net.Resource import URI
from Net.Externalizable import Externalized
from Net.Response.Status import ResponseStatus

model Response[a] {
    status : ResponseStatus
    header : Map[string,string]
    data   : Transformable[Externalized,a]
}
