/*
 * Thicket
 * https://github.com/d-plaindoux/thicket
 *
 * Copyright (c) 2015-2016 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
module Net.Response.Status

from Data.Number import number
from Data.Comparable import Comparable

type ResponseStatus {
    CONTINU                         // 100
    SWITCHING_PROTOCOLS             // 101 
    
    OK                              // 200
    CREATED                         // 201
    ACCEPTED                        // 202
    NON_AUTHORITATIVE               // 203
    NO_CONTENT                      // 204
    RESET_CONTENT                   // 205
    PARTIAL_CONTENT                 // 206
    
    MUTIPLE_CHOICES                 // 300
    MOVED_PERMANENTLY               // 301
    FOUND                           // 302
    SEE_OTHER                       // 303
    NOT_MODIFIED                    // 304
    USE_PROXY                       // 305
    TEMPORARY_REDIRECT              // 307
    
    BAD_REQUEST                     // 400
    UNAUTHORIZED                    // 401
    PAYMENT_REQUIRED                // 402
    FORBIDDEN                       // 403
    NOT_FOUND                       // 404
    METHOD_NOT_ALLOWED              // 405
    NOT_ACCEPTABLE                  // 406
    PROXY_AUTHENTICATION_REQUIRED   // 407
    REQUEST_TIMEOUT                 // 408
    CONFLICT                        // 409
    GONE                            // 410
    LENGTH_REQUIRED                 // 411
    PRECONDITION_FAILED             // 412
    REQUEST_ENTITY_TOO_LARGE        // 413
    REQUEST_URI_TOO_LONG            // 414
    UNSUPPORTED_MEDIA_TYPE          // 415
    REQUESTED_RANGE_NOT_SATISFIABLE // 416
    EXPECTATION_FAILED              // 417
    
    INTERNAL_SERVER_ERROR           // 500
    NOT_IMPLEMENTED                 // 501
    BAD_GATEWAY                     // 502
    SERVICE_UNAVAILABLE             // 503
    GATEWAY_TIMEOUT                 // 504
    HTTP_VERSION_NOT_SUPPORTED      // 505
}

class responseStatus this:ResponseStatus {
    with Comparable[responseStatus]
    
    toNumber : number
} {
    def (==) r = self toNumber == $ r toNumber
    def (<?) r = self toNumber <? $ r toNumber

    def CONTINU.toNumber                         = 100
    def SWITCHING_PROTOCOLS.toNumber             = 101 
    
    def OK.toNumber                              = 200
    def CREATED.toNumber                         = 201
    def ACCEPTED.toNumber                        = 202
    def NON_AUTHORITATIVE.toNumber               = 203
    def NO_CONTENT.toNumber                      = 204
    def RESET_CONTENT.toNumber                   = 205
    def PARTIAL_CONTENT.toNumber                 = 206
    
    def MUTIPLE_CHOICES.toNumber                 = 300
    def MOVED_PERMANENTLY.toNumber               = 301
    def FOUND.toNumber                           = 302
    def SEE_OTHER.toNumber                       = 303
    def NOT_MODIFIED.toNumber                    = 304
    def USE_PROXY.toNumber                       = 305
    def TEMPORARY_REDIRECT.toNumber              = 307
    
    def BAD_REQUEST.toNumber                     = 400
    def UNAUTHORIZED.toNumber                    = 401
    def PAYMENT_REQUIRED.toNumber                = 402
    def FORBIDDEN.toNumber                       = 403
    def NOT_FOUND.toNumber                       = 404
    def METHOD_NOT_ALLOWED.toNumber              = 405
    def NOT_ACCEPTABLE.toNumber                  = 406
    def PROXY_AUTHENTICATION_REQUIRED.toNumber   = 407
    def REQUEST_TIMEOUT.toNumber                 = 408
    def CONFLICT.toNumber                        = 409
    def GONE.toNumber                            = 410
    def LENGTH_REQUIRED.toNumber                 = 411
    def PRECONDITION_FAILED.toNumber             = 412
    def REQUEST_ENTITY_TOO_LARGE.toNumber        = 413
    def REQUEST_URI_TOO_LONG.toNumber            = 414
    def UNSUPPORTED_MEDIA_TYPE.toNumber          = 415
    def REQUESTED_RANGE_NOT_SATISFIABLE.toNumber = 416
    def EXPECTATION_FAILED.toNumber              = 417
    
    def INTERNAL_SERVER_ERROR.toNumber           = 500
    def NOT_IMPLEMENTED.toNumber                 = 501
    def BAD_GATEWAY.toNumber                     = 502
    def SERVICE_UNAVAILABLE.toNumber             = 503
    def GATEWAY_TIMEOUT.toNumber                 = 504
    def HTTP_VERSION_NOT_SUPPORTED.toNumber      = 505
}
