/*
 * Thicket
 * https://github.com/d-plaindoux/thicket
 *
 * Copyright (c) 2015-2016 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
module Net.Resource

from Data.String import string
from Data.Number import number
from Data.Collection import Collection
from Data.Map import Map

from Net.Protocol import Protocol

model URI {
    protocol   : Protocol
    host       : string    
    port       : number
    path       : Collection[string]
    parameters : Map[string,string]
}
/*
class uri this:(Protocol,host,port) {
    unbox        : URI
    path         : list[string]
    parameters   : hashmap[string,string]
    addpath      : string -> uri
    addParameter : string -> string -> uri
} {
    def unbox = URI this._1 this._2._1 this._2._2 self.path self.parameters
    def path  = emptyList
    def parameters = emptyHashmap
    
    def addPath s = new self with path=(self.path :+ s)
    def addParameter n v = new self with parameters=(self.path :+ s)
}
*/