entity  ::= objectDef | classDef | viewDef

// ----------------------------------------------------------------------

objectDef ::= "object" IDENT "{" params "}"

params    ::= (param ("," param)*)?
param     ::= IDENT (":" type)?

type      ::= IDENT | "(" type ")" | type "," type | "[" type "]" | type "->" type 

// ----------------------------------------------------------------------

classDef  ::= "class" IDENT "(" type ")" "{" methods "}"

methods   ::= IDENT "(" params ")" (":" type) "{" expr "}"

expr      ::= NUMBER | STRING | CHAR
	    | "this" | "self" | "none"
            | "{" expr* "}"
            | expr "." expr 
            | IDENT "(" args ")" | IDENT  "{" args "}"
            | "(" params ")" (":" type)? "->" expr
	    | tag
	    | ifExpr

ifExpr    ::= "if" "(" expr ")" expr ("else" expr)?

args      ::= (expr ("," expr)*)?

// ----------------------------------------------------------------------

viewDef   ::= "view" IDENT "(" type ")" "{" content "}"
content   ::= (expr | tag)*
tag       ::= "<" IDENT attr* ">" content "</" IDENT? ">" | "<" IDENT attr* "/>"
attr      ::= IDENT "=" expr
