type Bool {
    model True
    model False
}

class bool this:Bool {
    unbox : Bool
    (&&)   : bool -> bool
    (||)   : bool -> bool
    (=>)   : bool -> bool
    not    : bool
    fold   : [a] a -> a -> a
    string : string
} {
    def unbox = this

    def (=>) l = self.not || l

    def True.not = self False
    def False.not = self True

    def True.(&&) l = l
    def False.(&&) _ = self

    def True.(||) _ = self
    def False.(||) l = l

    def True.fold  t _ = t
    def False.fold _ f = f
}
