/*
 * Movico
 * https://github.com/d-plaindoux/movico
 *
 * Copyright (c) 2015 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
module Map
 
from Core.Number import number
from Core.Boolean import bool
from Core.List import list
from Core.Types import comparable hashable

typedef E[k,v] = (number,(k,v))
typedef Map[k v] = List[E[k v]]

class map[k v] this:Map[k v] {
  (?) : comparable[k] -> option[v]
  (+) : hashable[k] -> v -> map[k v]
} {
  def (?) k   = list this find (fun e -> bool $ e._1 == k)
  def Nil[E[k v]].(+) k v = self $ Cons (k hash,(k,v)) Nil
  def Cons[E[k v]].(+) k v =
      let entry = k hash,(k,v) in
      let equal = fun e -> k hash == this._1 fold (Cons entry this.tail) e in
      let minimun = fun e -> k hash <= this._1 fold (Cons entry this) e in
      let maximum = Cons this.head (self this.tail + k v) unbox in
          self $ equal (minimum maximum)
}
