/*
 * Movico
 * https://github.com/d-plaindoux/movico
 *
 * Copyright (c) 2015 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */

module Number

from Internal import internal
from Native import native
from Boolean import *

class number this:native {
    (==)     : number -> bool
    (>>)     : number -> bool
    (<<)     : number -> bool
    (+)      : number -> number
    (-)      : number -> number
    (*)      : number -> number
    (/)      : number -> number
    hash     : number
    toString : string
} {
    def (==) n = internal "number_equal" apply self n true false
    def (!=) n = self == n not
    def (>>) n = internal "number_gt" apply self n
    def (<<) n = n >> self
    def (+) n = internal "number_addition" apply self n
    def (-) n = internal "number_substract" apply self n
    def (*) n = internal "number_multiply" apply self n
    def (/) n = internal "number_divide" apply self n
    def hash = self
    def toString = internal "number_to_string" apply self
}
