/*
 * Movico
 * https://github.com/d-plaindoux/movico
 *
 * Copyright (c) 2015 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */

module Core.Number

from Core.Internal import internal
from Core.Native import native
from Core.Boolean import bool

class number this:native {
    (==)     : number -> bool
    (!=)     : number -> bool
    (<=)     : number -> bool
    (<<)     : number -> bool
    (>>)     : number -> bool
    (>=)     : number -> bool
    (+)      : number -> number
    (-)      : number -> number
    (*)      : number -> number
    (/)      : number -> number
    hash     : number
    toString : string
} {
    def (==) n = internal "number.==" apply self n true false
    def (!=) n = (self == n) not
    def (<=) n = (self == n) || (self << n)
    def (<<) n = internal "number.<<" apply self n true false
    def (>>) n = n <= self
    def (>=) n = n << self
    def (+) n = internal "number.+" apply self n
    def (-) n = internal "number.-" apply self n
    def (*) n = internal "number.*" apply self n
    def (/) n = internal "number./" apply self n
    def hash = self
    def toString = internal "number.toString" apply self
}
