/*
 * Movico
 * https://github.com/d-plaindoux/movico
 *
 * Copyright (c) 2015 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
module String 

from Internal import internal
from Native import native
from Boolean import bool
from Number import number
from Option import option None Some

class string this:native {
    (==)     : string -> bool
    (!=)     : string -> bool
    (+)      : string -> string
    toNumber : option[number]
    hash     : number
} {
    def (==) s = internal "string.==" apply self s true false
    def (!=) s = not (self == s)
    def (+) s = internal "string.+" apply self s
    def toNumber = option $ internal "string.toNumber" apply self Empty Some s
    def hash = internal "string.hash" apply self
}

def eol : string = "\n"
