/*
 * Movico
 * https://github.com/d-plaindoux/movico
 *
 * Copyright (c) 2015 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
module String 

from Core.Internal import internal
from Core.Native import native
from Core.Boolean import bool
from Core.Number import number
from Core.Option import option None Some

class string this:native {
    (==)     : string -> bool
    (!=)     : string -> bool
    (+)      : string -> string
    toNumber : option[number]
    hash     : number
} {
    def (==) s = internal "string.==" apply self s true false
    def (!=) s = not (self == s)
    def (+) s = internal "string.+" apply self s
    def toNumber = option $ internal "string.toNumber" apply self s Some Empty
    def hash = internal "string.hash" apply self
}

def eol : string = "\n"
