/*
 * Movico
 * https://github.com/d-plaindoux/movico
 *
 * Copyright (c) 2015 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
module Core.Types
 
from Core.Number import number
from Core.Boolean import bool

// -------------------------

typedef comparable[k] = { 
    (==) : k -> bool 
}

// -------------------------

typedef hashable[k] = { 
    hash : number 
}

// -------------------------
// Lens laws
// -------------------------
// l set (l view) == l
// l view l set a == a
// (l set a) set b = l set b

typedef lens[a] = { 
    set  : a -> lens[a] 
    view : a 
}