/*
 * Movico
 * https://github.com/d-plaindoux/movico
 *
 * Copyright (c) 2015 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
module Core.Types
 
from Core.Number import number
from Core.Boolean import bool

// -------------------------
// Monoid laws
// -------------------------
// m apply a (m apply b c) = m apply (m apply a b) c
// m apply a (m neutral)   = a
// m apply (m neutral) a   = a

typedef monoid[k] = {
    apply   : k -> k -> k
    neutral : k
}

// -------------------------

typedef comparable[k] = { 
    (==) : k -> bool 
}

// -------------------------

typedef hashable[k] = { 
    hash : number 
}

// -------------------------
// Lens laws
// -------------------------
// l set (l get)   == l
// l get (l set a) == a
// (l set a) set b == l set b

typedef lens[a] = { 
    set : a -> lens[a] 
    get : a 
}