{
    "name": "Core",
    "version": "1.0",
    "description":"Core Data package",
    "developers": [
        {
            "name": "D. Plaindoux",
            "mail": "d.plaindoux@free.fr"
        }
    ],
    "modules": [
        "Boot.Core",
        "Data",
        "Data.Native",
        "Data.Unit",
        "Data.Char",
        "Data.Number",
        "Data.String",
        "Data.Pair",
        "Data.Boolean",
        "Data.Option",
        "Data.Try",
        "Data.Array",
        "Data.List",
        "Data.Hashmap",
        "Data.Collection",
        "Data.Map",
        "Data.Additionable",
        "Data.Comparable",
        "Data.Hashable",
        "Data.Matcher",
        "Data.Monadic",
        "Data.Mutable.Ref",
        "Lang",
        "Lang.When",
        "Lang.Switch",
        "Lang.Do",
        "Lang.Range",
        "Lang.Strict",
        "Lang.Builder.Collection",
        "Lang.Builder.Map",
        "Logic.Combinators",
        "Standard.Math",
        "System.Internal",
        "System.Console",
        "System.Runtime"        
    ],
    "extensions": [
        
    ],
    "requires": [
    ]
}