{
    "name": "Client",
    "version": "1.0",
    "description":"W3 Client package",
    "developers": [
        {
            "name": "D. Plaindoux",
            "mail": "d.plaindoux@free.fr"
        }
    ],
    "modules": [
        "Boot.Client",
        "Client.Document",
        "Client.Document.Renderer",
        "Client.Event",
        "Client.Event.Mouse",
        "Client.Event.Key"
    ],
    "extensions": [
        "extensions/dom.js"
    ],    
    "requires":[
        { "Core": "1.0" }
    ]
}
