/*
 * Thicket
 * https://github.com/d-plaindoux/thicket
 *
 * Copyright (c) 2015 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
module System.Internal
 
/**
 * An internal instance provide an entry point to a given 
 * system based function definition. This is mandatory when
 * the code have to deal with so called delta-rules.
 */
 
class internalClass this:string {
    apply : [b] b // native -> No implementation for the moment
}{
    // apply method is provided by the system
}

def internal : [a] string -> a = s -> internalClass s apply
