/*
 * Thicket
 * https://github.com/d-plaindoux/thicket
 *
 * Copyright (c) 2015-2016 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */

module Format.JSon

from Data.Pair import Pair
from Data.String import string
from Data.Number import number
from Data.Collection import Collection

type JSon {
    model JSonNull
    model JSonString { _ : string }
    model JSonNumber { _ : number }
    model JSonArray  { _ : Collection[JSon] }
    model JSonObject { _ : Collection[(string,JSon)] }
}

