/*
 * Thicket
 * https://github.com/d-plaindoux/thicket
 *
 * Copyright (c) 2015-2016 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
module Logic.Combinators
      
model Combinators {
    I : [a] a -> a 
    K : [a,b] a -> b -> a
    W : [a,b] (a -> a -> b) -> a -> b
    C : [a,b,c] (a -> b -> c) -> b -> a -> c
    B : [a,b,c] (b -> c) -> (a -> b) -> a -> c
    S : [a,b,c] (a -> b -> c) -> (a -> b) -> a -> c 
}
      
def combinators : Combinators = {
    Combinators
        /*I*/ (x -> x)
        /*K*/ (x y -> x)
        /*W*/ (x y -> x y y)
        /*C*/ (x y z -> x z y)
        /*B*/ (x y z -> x $ y z)
        /*S*/ (x y z -> x z $ y z)
}

