/*
 * Thicket
 * https://github.com/d-plaindoux/thicket
 *
 * Copyright (c) 2015 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */

module Data.Range

from Data.Pair import *
from Data.Number import number

model rangeIterator {
    fold : [b] b -> (number -> b -> b) -> b
}

class abstractRangeIterator this:(number,number) {
    fold : [b] (number -> number -> bool) -> (number -> number) -> b -> (number -> b -> b) -> b
} {
    def fold pred dep r f =
        let isFinished = pred this._1 this._2 in
        let nextRange = (dep this._1), this._2 in
            isFinished fold r $ abstractRangeIterator nextRange fold pred dep (f this._1 r) f
}

class range this:number {
    to     : number -> rangeIterator
    downto : number -> rangeIterator
} {
    def to n     = rangeIterator $ abstractRangeIterator (this, n) fold number::(>>) number::(++)
    def downto n = rangeIterator $ abstractRangeIterator (n, this) fold number::(<<) number::(--)
}
