/*
 * Thicket
 * https://github.com/d-plaindoux/thicket
 *
 * Copyright (c) 2015 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
module Data.String

from Data.Boolean   import bool
from Data.Internal  import internal
from Data.Native    import native
from Data.Number    import number
from Data.Option    import option None Some
from Data.Types import Hashable Comparable

class string this:native {
    (==)     : string -> bool
    (!=)     : string -> bool
    (<=)     : string -> bool
    (<<)     : string -> bool
    (>>)     : string -> bool
    (>=)     : string -> bool
    (+)      : string -> string
    toNumber : option[number]
    hash     : number
    
    hashable   : Hashable[string]
    comparable : Comparable[string]
} {
    def (==) n = internal "generic.==" self n true false
    def (!=) n = (self == n) not
    def (<=) n = (self == n) || (self << n)
    def (<<) n = internal "generic.<<" self n true false
    def (>>) n = n <= self
    def (>=) n = n << self
    def (+) s = string $ internal "string.+" self s
    def toNumber = internal "string.toNumber" self (n -> some $ number n) none
    def hash = number $ internal "string.hash" self
    
    def hashable = Hashable self self.hash
    def comparable = Comparable self self.(==) self.(!=) self.(>>) self.(<<) self.hashable
}

/*
adapter string -> Hashable[string]   = string::hashable
adapter string -> Comparable[string] = string::comparable
*/

def eol : string = "\n"
