----------------------------------------------------------------------
 Movico grammar definition   
----------------------------------------------------------------------
 V2                                                         12/1/2014               
----------------------------------------------------------------------

entity  ::= objectDef | typeDef | classDef | viewDef

----------------------------------------------------------------------

objectDef ::= "model" IDENT TIDENT* "{" param* "}"
param     ::= IDENT ":" type

type      ::= IDENT 
            | TIDENT 
            | "(" ftype ")" 
            | "[" type "]"
            
ftype     ::= types (ftype)*

types     ::= type "," types
            | type "->" types
            | type

----------------------------------------------------------------------

typeDef   ::= "type" IDENT = IDENT ("|" IDENT)+

----------------------------------------------------------------------

classDef  ::= "class" TIDENT* IDENT param "{" methods "}"

methods   ::= (("case" IDENT)? method)*

method    ::= IDENT "=" expr
            | IDENT "(" ")" "=" expr
            | IDENT param+ "=" expr

exprs     ::= pexpr+

expr      ::= iexpr ("," iexpr)*

iexpr     ::= sexpr ("." IDENT)*

sexpr     ::= NUMBER 
            | STRING
            | IDENT
            | "(" exprs ")"
            | "<" IDENT attr* ">" exprs "</" IDENT? ">" 
            | "<" IDENT attr* "/>"
            | "[" exprs ("for" IDENT "in" exprs)+ ("if" exprs)? "]"
            | IDENT "{" expr* "}"
            | "let" IDENT ("(" ")"| param+)? "=" expr "in" expr
            | "fun" "(" ")"| param+ => expr
            
attr      ::= IDENT "=" expr

----------------------------------------------------------------------

viewDef   ::= "view" IDENT param "{" exprs "}"

----------------------------------------------------------------------