   MovicoJS grammar definition   
--------------------------------- 
 V1                   11/21/2014               
---------------------------------

entity  ::= objectDef | classDef | viewDef

// ----------------------------------------------------------------------

objectDef ::= "model" IDENT "{" param* "}"
param     ::= IDENT ":" type

type      ::= IDENT | "(" types ")" | "[" type "]"
types     ::= type ("," type)*

// ----------------------------------------------------------------------

classDef  ::= "controller" IDENT "(" IDENT ":" type ")" "{" methods "}"

methods   ::= IDENT "=" exprs
            | IDENT "(" ")" "=" exprs
            | IDENT IDENT+ "=" exprs

exprs     ::= IDENT "{" expr* "}"
            | "[" exprs ("for" IDENT "<-" exprs)+ ("if" exprs)? "]"
            | expr "." exprs     
            | expr "," exprs     
            | expr+

expr      ::= NUMBER 
            | STRING
            | IDENT
            | "(" exprs ")"

// ----------------------------------------------------------------------

viewDef   ::= "view" IDENT "(" IDENT ":" type  ")" "{" content "}"

content   ::= (exprs | tag)*
tag       ::= "<" IDENT attr* ">" content "</" IDENT? ">" | "<" IDENT attr* "/>"
attr      ::= IDENT=expr
