   MovicoJS grammar definition   
--------------------------------- 
 V1                   11/21/2014               
---------------------------------

entity  ::= objectDef | classDef | viewDef

// ----------------------------------------------------------------------

objectDef ::= "model" IDENT "{" param* "}"
param     ::= IDENT ":" type

type      ::= IDENT | "(" types ")" | "[" type "]"
types     ::= type ("," type)*

// ----------------------------------------------------------------------

classDef  ::= "controller" IDENT IDENT ":" type "{" methods "}"

methods   ::= IDENT "=" exprs
            | IDENT "(" ")" "=" exprs
            | IDENT IDENT+ "=" exprs

exprs     ::= expr+
            
expr      ::= expr ("." expr)?
            | expr ("," expr)?    

sexpr     ::= NUMBER 
            | STRING
            | IDENT
            | "(" exprs ")"
            | "<" IDENT attr* ">" exprs "</" IDENT ">" | "<" IDENT attr* "/>"
            | "[" exprs ("for" IDENT "<-" exprs)+ ("if" exprs)? "]"
            | IDENT "{" expr* "}"
            
attr      ::= IDENT=expr

// ----------------------------------------------------------------------

viewDef   ::= "view" IDENT IDENT ":" type "{" exprs "}"
