   MovicoJS grammar definition   
--------------------------------- 
 V1                   11/21/2014               
---------------------------------

entity  ::= objectDef | classDef | viewDef

// ----------------------------------------------------------------------

objectDef ::= "model" IDENT "{" param* "}"
param     ::= IDENT ":" type

type      ::= IDENT | "(" types ")" | "[" type "]"
types     ::= type ("," type)*

// ----------------------------------------------------------------------

classDef  ::= "controller" IDENT "(" IDENT ")" "{" methods "}"

methods   ::= IDENT (IDENT+ | ())? "=" exprs

exprs     ::= expr? (\n expr)*
expr      ::= NUMBER 
            | STRING 
            | "self"  
            | expr expr
            | IDENT  "(" expr ")"
            | IDENT  "{" args "}"
            | "(" exprs ")"
            | expr "," expr
            | expr "." expr
            | "[" expr | (IDENT <- expr) (if expr)? "]"

// ----------------------------------------------------------------------

viewDef   ::= "view" IDENT "(" IDENT ")" "{" content "}"

content   ::= (expr | tag)*
tag       ::= "<" IDENT attr* ">" content "</" IDENT? ">" | "<" IDENT attr* "/>"
attr      ::= IDENT=expr
