-------------------------------------------------------------------------
 Movico grammar definition   
-------------------------------------------------------------------------
 V3                                                             1/2/2015               
-------------------------------------------------------------------------

entity  ::= objectDef | typeDef | classDef | viewDef

-------------------------------------------------------------------------

objectDef ::= "model" IDENT TIDENT* (":" ftype)? "{" tparam* "}"
mparam    ::= IDENT ":" TIDENT* type
type      ::= IDENT 
            | TIDENT 
            | "(" ftype ")" 
            | "[" type "]"
            
ftype     ::= types (ftype)*

types     ::= type "," types
            | type "->" types
            | type

-------------------------------------------------------------------------

classDef  ::= "class" TIDENT* IDENT param "{" tparam* "}" "{" method* "}"

method    ::= "def" ("(" ftype ")" ".")? IDENT IDENT* "=" expr

exprs     ::= pexpr+

expr      ::= iexpr ("," iexpr)*

iexpr     ::= sexpr ("." IDENT)*

sexpr     ::= NUMBER 
            | STRING
            | IDENT
            | "(" exprs ")"
            | "[" iexpr? "]"
            | "<" IDENT attr* ">" exprs "</" IDENT? ">" 
            | "<" IDENT attr* "/>"
            | "[" exprs ("for" IDENT "in" exprs)+ ("if" exprs)? "]"
            | "let" IDENT ("(" ")"| TIDENT* param+)? "=" exprs "in" exprs
            | "fun" ("(" ")"| TIDENT* param+) => exprs
            
attr      ::= IDENT "=" expr

param     ::= IDENT ":" type

-------------------------------------------------------------------------

viewDef   ::= "view" IDENT TIDENT* param "{" exprs "}"

-------------------------------------------------------------------------