   MovicoJS grammar definition   
--------------------------------- 
 V1                   11/21/2014               
---------------------------------

entity  ::= objectDef | classDef | viewDef

----------------------------------------------------------------------

objectDef ::= "object" IDENT "{" param* "}"
param     ::= IDENT ":" type

type      ::= IDENT | "(" types ")" | "[" type "]"
types     ::= type ("," type)*

----------------------------------------------------------------------

classDef  ::= "class" IDENT IDENT ":" type "{" methods "}"

methods   ::= IDENT "=" expr+
            | IDENT "(" ")" "=" expr+
            | IDENT IDENT+ "=" expr+

expr      ::= sexpr (("."|",") sexpr)*

sexpr     ::= NUMBER 
            | STRING
            | IDENT
            | "(" exprs ")"
            | "<" IDENT attr* ">" exprs "</" IDENT ">" 
            | "<" IDENT attr* "/>"
            | "[" exprs ("for" IDENT "in" exprs)+ ("if" exprs)? "]"
            | IDENT "{" expr* "}"
            ] "let" IDENT "=" expr "in" expr
            
attr      ::= IDENT=expr

----------------------------------------------------------------------

viewDef   ::= "view" IDENT IDENT ":" type "{" exprs "}"
