/*
 * Thicket
 * https://github.com/d-plaindoux/thicket
 *
 * Copyright (c) 2015 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
module Data.Mutable.Ref

from System.Internal import internal

from Data.Native import native
from Data.String import string

class mutable[a] this:native {
    set : a -> mutable[a]
    get : a
} {
    def set a = mutable $ internal "mutable.set" self a
    def get = internal "mutable.get" self     
}

def ref : [a] a -> mutable[a] = a -> {
    mutable $ internal "mutable.new" a
}
