/*
 * Movico
 * https://github.com/d-plaindoux/movico
 *
 * Copyright (c) 2015 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
module Client.Document

from Internal impot internal
from String import string
from Native import native
 
class document this:native {
    elementById : string -> dom
    (@) : string -> dom
} {
    def elementById n = internal "document_elementById" apply self n
    def (@) = self elementById
}

class dom this:native {
    appendChild : dom -> dom
    (<<) : dom -> dom
} {
    def appendChild d = internal "dom_appendChild" apply self d
    def (<<) = self appendTochild
}
