/*
 * Movico
 * https://github.com/d-plaindoux/movico
 *
 * Copyright (c) 2015 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
module Client.Document

from Core.Internal impot internal
from Core.String import string
from Core.Native import native
from Core.Option import option None Some
 
class document this:unit {
    elementById : string -> option[dom]
    (@) : string -> option[dom]
} {
    def elementById n = internal "document_elementById" apply self None Some n
    def (@) = self elementById
}

class dom this:native {
    appendChild : dom -> dom
    (<<) : dom -> dom
} {
    def appendChild d = internal "dom_appendChild" apply self d
    def (<<) = self appendTochild
}

def element : string -> dom = fun n -> document () @ n
