/*
 * Movico
 * https://github.com/d-plaindoux/movico
 *
 * Copyright (c) 2015 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
module Client.Document

from Data.Native import native
from Data.Internal import internal
from Data.String import string
from Data.Option import option Some None
 
class dom this:native {
    addAttribute : string -> dom -> dom
    addChild : dom -> dom
} {
    def addAttribute n d = internal "dom.setAttribute" apply self n d
    def addChild d = internal "dom.appendChild" apply self d
}

class document this:string {
    new  : dom
    find : option[dom]
} {
    def new  = dom $ internal "dom.createElement" apply this
    def find = internal "dom.elementById" apply this (e -> some $ dom e) none
}
   
def toDom : string -> dom = 
    s -> dom $ internal "string.toDom" apply s
