/*
 * Thicket
 * https://github.com/d-plaindoux/thicket
 *
 * Copyright (c) 2015 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */

module Example.Console.Application

from Core.Lang.Do import do
from Data.Option import *
from Data.Unit import unit
from Client.Document import *
from Client.Event.Mouse import *

from Example.Console.Core import *

model Components {
    content : option[dom]
    output  : option[dom]
    execute : option[dom]
    clear   : option[dom]
}

def startApplication : Components -> unit = component -> {
    let logger = logger $ component.output unbox in
    let runtime = runtime $ logger.log in
        do
        {
            component.clear map
            $ clear -> clear onMouseEvent MouseClick 
            $ clear -> logger.clear
        };
        {
            component.execute map 
            $ execute -> execute onMouseEvent MouseClick 
            $ execute -> component.content map 
            $ content -> domValue content map 
            $ value   -> runtime run value
        }
        return ()
}