/*
 * Thicket
 * https://github.com/d-plaindoux/thicket
 *
 * Copyright (c) 2015-2016 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
module Standard.Math

from Data.Unit import unit
from Data.Number import number

// TODO

model Math {
    PI  : number
    E   : number
    max : number -> number -> number
    min : number -> number -> number
}

class mathClass this:unit {
    with Math
} {
    def PI = 3.14159                    // TODO
    def E = 2.718                       // TODO
    def max n m = n ?> m fold n m
    def min n m = n ?> m fold m n
}

def math : Math = { mathClass () }
