/*
 * Thicket
 * https://github.com/d-plaindoux/thicket
 *
 * Copyright (c) 2015 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
module Example.Factorial
 
from Data.Number import number
from Data.Array import emptyarray
from Core.Lang.When import when
from Data.Trampoline import trampoline Done More

/**
 * Factorial computation based on trampoline
 */ 
 
def trampolineFact : number -> number -> Trampoline[number] = acc n ->
    when (n == 0) 
    then {Done acc}
    else {More $ _ -> trampolineFact (n * acc) (n - 1)}

def fact = n -> trampoline (trampolineFact 1 n) run
