/*
 * Thicket
 * https://github.com/d-plaindoux/thicket
 *
 * Copyright (c) 2015 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
module Client.Trigger

from Client.Document import dom
from Data.Option import option

// Trigger model

model EventTrigger {
    onmouseover  : option[(dom -> unit)]
    onmouseout   : option[(dom -> unit)]
    onmousedown  : option[(dom -> unit)]
    onmouseup    : option[(dom -> unit)]
    onmouseclick : option[(dom -> unit)]
    onload       : option[(dom -> unit)]
}

// Mouse trigger Factory

class eventTrigger this:EventTrigger {
    unbox        : EventTrigger
    onmouseover  : (dom -> unit) -> eventTrigger
    onmouseout   : (dom -> unit) -> eventTrigger
    onmousedown  : (dom -> unit) -> eventTrigger
    onmouseup    : (dom -> unit) -> eventTrigger
    onmouseclick : (dom -> unit) -> eventTrigger
    onload       : (dom -> unit) -> eventTrigger
} {    
    def unbox = this
    
    def onmouseover  f = eventTrigger $ EventTrigger (some f) this.onmouseout this.onmousedown this.onmouseup this.onmouseclick this.onload
    def onmouseout   f = eventTrigger $ EventTrigger this.onmouseover (some f) this.onmousedown this.onmouseup this.onmouseclick this.onload
    def onmousedown  f = eventTrigger $ EventTrigger this.onmouseover this.onmouseout (some f) this.onmouseup this.onmouseclick this.onload
    def onmouseup    f = eventTrigger $ EventTrigger this.onmouseover this.onmouseout this.onmousedown (some f) this.onmouseclick this.onload
    def onmouseclick f = eventTrigger $ EventTrigger this.onmouseover this.onmouseout this.onmousedown this.onmouseup (some f) this.onload
    def onload       f = eventTrigger $ EventTrigger this.onmouseover this.onmouseout this.onmousedown this.onmouseup this.onmouseclick (some f)
}

def newEventTrigger : eventTrigger = 
    eventTrigger $ EventTrigger none none none none none none
