/*
 * Thicket
 * https://github.com/d-plaindoux/thicket
 *
 * Copyright (c) 2015 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
module Client.Trigger

from Client.Document import dom
from Data.Option import option

// Trigger model

model EventTrigger {
    onmouseover  : option[(dom -> unit)]
    onmouseout   : option[(dom -> unit)]
    onmousedown  : option[(dom -> unit)]
    onmouseup    : option[(dom -> unit)]
    onmouseclick : option[(dom -> unit)]
    onload       : option[(dom -> unit)]
}

// Mouse trigger Factory

class eventTrigger this:EventTrigger {
    unbox        : EventTrigger
    onmouseover  : (dom -> unit) -> eventTrigger
    onmouseout   : (dom -> unit) -> eventTrigger
    onmousedown  : (dom -> unit) -> eventTrigger
    onmouseup    : (dom -> unit) -> eventTrigger
    onmouseclick : (dom -> unit) -> eventTrigger
    onload       : (dom -> unit) -> eventTrigger
} {    
    def unbox = this
    
    def onmouseover  f = eventTrigger $ new this with onmouseover = (some f)
    def onmouseout   f = eventTrigger $ new this with onmouseout = (some f)
    def onmousedown  f = eventTrigger $ new this with onmousedown = (some f)
    def onmouseup    f = eventTrigger $ new this with onmouseup = (some f)
    def onmouseclick f = eventTrigger $ new this with onmouseclick = (some f)
    def onload       f = eventTrigger $ new this with onload = (some f)
}

def newEventTrigger : eventTrigger = 
    eventTrigger $ EventTrigger none none none none none none
