/*
 * Thicket
 * https://github.com/d-plaindoux/thicket
 *
 * Copyright (c) 2015-2016 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */

module Example.TodoMVC.Renderer

from Lang.Do import do

from Client.Document.Renderer import documentRenderer,Renderer

from Example.TodoMVC.Application import Application
from Example.TodoMVC.Views import todoViews

def renderAll : Application -> Renderer = a -> {
    let todoViews = todoViews a in
        documentRenderer 
            <~ { todoViews createView    }
            <~ { todoViews todoListView  }
            <~ { todoViews footerView    }
            <~ { todoViews toggleAllView }
}

def render : Application -> Application = application -> {
    do { 
        renderAll application 
    } return application
}
