/*
 * Thicket
 * https://github.com/d-plaindoux/thicket
 *
 * Copyright (c) 2015-2016 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */

module Example.Diamond.Test

import Boot.Core
import Spec.Core
import Spec.Logger.Console

import Example.Diamond

def diamondAssertions : TestLogger -> unit = l -> {
    description l "Diamond Assertions"
        it "expect (diamond 1) toBe \nA" {
            expect (diamond 1) toBe "A"
        }
        it "expect (diamond 2) toBe \n A \nB B\n A " {
            expect (diamond 2) toBe " A \nB B\n A "
        }
        it "expect (diamond 3) toBe \n  A  \n B B \nC   C\n B B \n  A  " {
            expect (diamond 3) toBe "  A  \n B B \nC   C\n B B \n  A  "
        }
        it "expect (diamond 4) toBe \n   A   \n  B B  \n C   C \nD     D\n C   C \n  B B  \n   A   " {
            expect (diamond 4) toBe "   A   \n  B B  \n C   C \nD     D\n C   C \n  B B  \n   A   "
        }            
    done 
}              

// Main

diamondAssertions consoleLogger
