/*
 * Thicket
 * https://github.com/d-plaindoux/thicket
 *
 * Copyright (c) 2015 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
module Lang.Builder.Collection
  
/* 
 * Language syntactic extension for collection entity
 * Example with list: List[1;2;3]
 */

model CollectionBuilder[a b] {
    unbox : b
    add : a -> CollectionBuilder[a b]
}

class collectionBuilderOpened[a b] this:CollectionBuilder[a b] {
    (;) : a -> collectionBuilderOpened[a b]
    (]) : b
} {
    def (;) a = collectionBuilderOpened $ this add a
    def (])  = this unbox
}

class collectionBuilder[a b] this:CollectionBuilder[a b] {
    ([) : a -> collectionBuilderOpened[a b]
} {
    def ([) = collectionBuilderOpened this ;
}
